# Upstart script, place in /etc/init
# run 'initctl reload-configuration' to install
description "Celery service"

start on runlevel [2345]
stop on runlevel [!2345]

env VIRTUALENV_ROOT=/srv/www/waits
env DJANGO_PATH=waits/manage.py

exec $VIRTUALENV_ROOT/bin/python \
$VIRTUALENV_ROOT/$DJANGO_PATH celeryd \
--beat \
--schedule $VIRTUALENV_ROOT/celerybeat-schedule.db \
--loglevel INFO \
--logfile $VIRTUALENV_ROOT/celeryd.log
